# AutoPowerTimeOut

./: App.xaml  App.xaml.cs  AutoPowerTimeOut.csproj  AutoPowerTimeOut.sln  AutoStartup.cs  Constants.cs  LidPowerSleepButtonOption.cs  LidPowerSleepButtonOptionModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  README.md  Settings.cs  SingleInstance.cs  SystemTrayIcon.cs  SystemTrayIconWindow.cs  TimeOutManager.cs  TimeOutModel.cs  Win32Helper.cs
.github/workflows/: build.yml  publish.yml
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: Net9.0-SelfContained.pubxml  Net9.0-Win64.pubxml
